package Quest_1;
/*
Андрей Москвин
Зд к уроку №1
 */
;
public class Quest {
    public static void main(String[] args) {
        System.out.println(dresult(1, 3, 4, 5));
        System.out.println(summ(10, 8));
        posOrneg(0);
        name("Andrey");
        year(2020);
    }

    //Написать метод вычисляющий выражение a * (b + (c / d)) и возвращающий результат с плавающей точкой,
    // где a, b, c, d – целочисленные входные параметры этого метода
    private static double dresult(double a, double b, double c, double d) {
        return a * (b + (c / d));
    }

    //Написать метод, принимающий на вход два целых числа,
    // и проверяющий что их сумма лежит в пределах от 10 до 20(включительно),
    // если да – вернуть true, в противном случае – false
    private static boolean summ (int x, int y){
        int summ = x + y;
        return (10 <= summ) && (summ <= 20);
    }

    //Написать метод, которому в качестве параметра передается целое число,
    // метод должен проверить положительное ли число передали, или отрицательное.
    // Замечание: ноль считаем положительным числом. Результат работы метода вывести в консоль

    private static void posOrneg (int x1){
        if (x1 >=0){
            System.out.println("Число положительное");
        }else {
            System.out.println("Число отрицательное");
        }
    }

    //Написать метод, которому в качестве параметра передается строка,
    // обозначающая имя, метод должен вернуть приветственное сообщение
    // «Привет, переданное_имя!»; Вывести приветствие в консоль.

    private static void name (String name1){
        System.out.println("Привет, " + name1 + "!");
    }

    //Написать метод, который определяет является ли год високосным.
    // Каждый 4-й год является високосным, кроме каждого 100-го,
    // при этом каждый 400-й – високосный. Для проверки работы вывести результаты работы метода в консоль
    /*
    При попытке написать вместо || - && 400-ый год также был невисокосным.
     */
    private static void year (int ye){
        if (ye % 4 == 0 && ye % 100 !=0 || ye % 400 ==0){
            System.out.println(ye + " - високосный год");
        }else {
            System.out.println(ye + " - невисокосный год");
        }
    }
}